<!DOCTYPE html>
<html>
<head>
<title>计算机网络个人实验报告_631907060329</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">计算机网络个人实验</h1>
<h6 id="-631907060329">袁隆俊 631907060329</h6>
<a href="https://roureunder.github.io/RoureUnder.gihub.io/science.html" target="_blank">关于我们的约定</a>
<hr>
<h2 id="-">实验一：验证性实验</h2>
<h3 id="1-ipconfig">1. ipconfig</h3>
<h4 id="1-1-ipconfig-all-">1.1 使用 ipconfig/all 查看<strong>自己</strong>计算机的网络配置</h4>
<p><img src="PNG/experiment1/1.1.png" alt="本机计算机网络配置"></p>
<blockquote>
<p>ipconfig命令显示了本地计算机上各适配器的配置。在本机上共有6个适配器，其中无线局域网适配器为虚拟机创造的虚拟网卡，<strong>以太网适配器</strong>是我们比较关注的点。<br>我们可以看到本机ip地址为<strong>10.61.36.79</strong>，子网掩码为<strong>255.254.0.0</strong>，网关为<strong>10.60.255.254</strong>。</p>
</blockquote>
<h4 id="1-2-ipconfig-all-">1.2 使用 ipconfig/all 查看旁边计算机的网络配置</h4>
<p><img src="PNG/experiment1/1.2.png" alt="旁边计算机网络配置"></p>
<blockquote>
<p>通过比较，发现旁边计算机的配置与本机不同为ip地址为<strong>10.61.32.214</strong>，子网掩码和网关均相同。</p>
</blockquote>
<h4 id="1-3-">1.3 问题：你的计算机和旁边的计算机是否处于同一子网，为什么？</h4>
<blockquote>
<p><strong>处于同一子网</strong>。通过后面的学习，可以通过与运算得出网络号，网络号相同，且<strong>ISP</strong>都是交大电信，不难得出在同一子网这一结论。<br>网络号计算方法：<strong>ip地址</strong>和<strong>子网掩码</strong>的<strong>二进制数</strong>进行“<strong>与</strong>”运算即可得出网络号。<br><img src="PNG/experiment1/1.3.png" alt=""><br>本机网络号为<strong>10.60.0.0</strong>,旁边计算机网络号也为<strong>10.60.0.0</strong>，故在同一子网。</p>
</blockquote>
<hr>
<h3 id="2-ping">2. Ping</h3>
<h4 id="2-1-">2.1 测试计算机到服务器连通性</h4>
<p><img src="PNG/experiment1/2.1.png" alt=""></p>
<blockquote>
<p>可以看到计算法发出了四个数据包，接受了四个数据包，统计了丢包率和延迟等信息。<br>其中每条接受到的数据包包含字节、时间、TTL等信息。<br>字节代表数据包内的数据，时间代表往返行程所需时间(大概)，TTL代表心跳次数，可用于记录本机与服务器之间需要多少次路由。</p>
</blockquote>
<h4 id="2-2-ping-">2.2 使用 ping/? 命令了解该命令的各种选项并实际使用。</h4>
<p><img src="PNG/experiment1/2.2.png" alt=""></p>
<blockquote>
<p>可以看到给出了ping命令的很多种用法</p>
</blockquote>
<h5 id="2-2-1-ping-t-">2.2.1 Ping -t 命令</h5>
<p><img src="PNG/experiment1/2.2.1.png" alt=""></p>
<blockquote>
<p>该命令可以无限次向主机发出Ping命令，直到停止。</p>
</blockquote>
<h5 id="2-2-2-ping-l-size-">2.2.2 Ping -l size 命令</h5>
<p><img src="PNG/experiment1/2.2.2.png" alt=""></p>
<blockquote>
<p>该命令可以自定义发送的数据包的字节大小。</p>
</blockquote>
<h5 id="2-2-3-ping-r-count-">2.2.3 Ping -r count 命令</h5>
<p><img src="PNG/experiment1/2.2.3.png" alt=""></p>
<p><img src="PNG/experiment1/2.2.3.1.png" alt=""></p>
<blockquote>
<p>该命令可以记录计数跃点的路由。<br>从图片可以发现该命令记录了从本机到服务器所经历的节点，如果已经到达了服务器但没到达指定count的话，还会记录返程所经过的路由。例如图二红框外的部分。</p>
</blockquote>
<h5 id="2-2-4-">2.2.4 …</h5>
<h4 id="2-3-troubleshooting-">2.3 TroubleShooting 网络故障排查</h4>
<blockquote>
<p>假设你不能 ping 通某计算机或 IP，但你确定该计算机和你之间的网络是连通的，那么可能的原因是什么？该如何处理能保证 ping 通？</p>
</blockquote>
<h5 id="-">解决方法</h5>
<blockquote>
<p>你的网络出现故障不能访问某计算机如 14.215.177.39 (百度的 IP 地址之一 ) 时，我们一般可采用<strong>由近及远</strong>的连通性测试来确定问题所在。现假设你的 IP 是 192.168.1.89，你旁边计算机的 IP 是 192.168.1.64，网关的 IP 是 192.168.1.1 ，那么过程如下：</p>
<p><strong><code>ping 127.0.0.1</code></strong> ，测试自己计算机的状态，如果 OK，那么说明本机网络软件硬件工作正常，否则，问题在本机，检查本机 TCP/IP 配置即网卡状态等<br><strong><code>ping 192.168.1.64</code></strong> ，测试到旁边计算机的连通性，如果OK，那么说明本子网内部工作正常，否则，问题在本机网络出口到交换机之间，检查本机网卡到交换机的连线等<br><strong><code>ping 192.168.1.1</code></strong>，测试到网关的连通性，如果 OK，那么说明本子网出口工作正常，否则，问题在网关，这是你无能为力的事情，报告给网管<br><strong><code>ping 14.215.177.39</code></strong>，测试到百度的连通性，如果 OK，那就 OK，否则，问题在网关以外，这也是你无能为力的事情，报告给网管或者李彦宏？</p>
</blockquote>
<h4 id="2-4-troubleshooting-ping-ip-ping-">2.4 TroubleShooting 能Ping通ip但无法Ping通域名</h4>
<blockquote>
<p>说明网络无问题，但本机DNS解析异常或者DNS服务器异常</p>
</blockquote>
<h5 id="-">解决方法</h5>
<blockquote>
<p>检查本机DNS服务器设置，并尝试更改DNS服务器<br>清除DNS缓存<br>检查本机是否存在劫持软件</p>
</blockquote>
<hr>
<h3 id="3-tracert">3. tracert</h3>
<h4 id="3-1-tracert-">3.1 使用tracert命令查看本机到服务器经历了哪些节点</h4>
<p><img src="PNG/experiment1/3.1.1.png" alt=""></p>
<blockquote>
<p>返回结果解释</p>
<ol>
<li>最左侧：1,2,3..12,代表本机经过的第几个路由。</li><li>中间三列：单位为ms，代表本机连接到每个路由节点的速度，返回速度和多次连接的平均速度。</li><li>右边的ip：表示该路由节点的ip地址。</li><li>出现*和请求超时：表明本机与该路由的连接出现问题，有可能是服务器做了过滤限制，或者直接将TTL过期的数据包丢弃，且不返回数据，故超时。</li></ol>
</blockquote>
<h5 id="3-1-1-">3.1.1 查询对应的路由信息</h5>
<p><img src="PNG/experiment1/3.1.2.png" alt=""><br><img src="PNG/experiment1/3.1.3.png" alt=""><br><img src="PNG/experiment1/3.1.4.png" alt=""><br><img src="PNG/experiment1/3.1.5.png" alt=""><br><img src="PNG/experiment1/3.1.6.png" alt=""><br><img src="PNG/experiment1/3.1.7.png" alt=""><br><img src="PNG/experiment1/3.1.8.png" alt=""></p>
<blockquote>
<p>不难发现，本机到百度服务器的访问路径如下<br>本机-&gt;重庆交大内网-&gt;重庆电信-&gt;xxx-&gt;广东电信-&gt;百度内网-&gt;百度服务器</p>
</blockquote>
<h4 id="3-2-ping-pe-isp-">3.2 使用ping.pe查看全球主要ISP到某站点的线路状况</h4>
<p><img src="PNG/experiment1/3.2.png" alt=""></p>
<h4 id="3-3-">3.3 问题一</h4>
<blockquote>
<p>tracert 能告诉我们路径上的节点以及大致的延迟等信息，那么它背后的原理是什么？本问题可结合第二部分的 Wireshark 实验进行验证。</p>
</blockquote>
<h5 id="-">解答</h5>
<blockquote>
<p>tracert命令实质上是将包含不同生存时间 (TTL) 值的数据包发送到目标，并记录返回的信息。Tracert 先发送 TTL 为 1 的回显数据包,并在随后的每次发送过程将 TTL 递增 1，直到目标响应或 TTL 达到最大值，从而确定路由。</p>
</blockquote>
<h4 id="3-4-">3.4 问题二</h4>
<blockquote>
<p>在以上两个实作中，如果你留意路径中的节点，你会发现无论是访问百度还是棋歌教学网，路径中的第一跳都是相同的，甚至你应该发现似乎前几个节点都是相同的，你的解释是什么？</p>
</blockquote>
<h5 id="-">解答</h5>
<blockquote>
<p>由前文可知，前几个节点为TTL值较小的节点，换句话说，也就是离本机很近的路由节点。而本机接入Internet的路线由ISP提供，一般有且仅有一条，我们访问大多数服务器都需要经过这条路线，故前几个节点几乎相同。</p>
</blockquote>
<h4 id="3-5-">3.5 问题三</h4>
<blockquote>
<p>在追踪过程中，你可能会看到路径中某些节点显示为 * 号，这是发生了什么？</p>
</blockquote>
<h5 id="-">解答</h5>
<blockquote>
<p>表明本机与该路由的连接出现问题，有可能是服务器做了过滤限制，或者直接将TTL过期的数据包丢弃，且不返回数据，故超时。</p>
</blockquote>
<hr>
<h3 id="4-arp">4. ARP</h3>
<h4 id="4-1-arp-">4.1 使用ARP查看缓存</h4>
<p><img src="PNG/experiment1/4.1.png" alt=""></p>
<blockquote>
<p>删除arp缓存 并ping旁边计算机 查看改变</p>
</blockquote>
<p><img src="PNG/experiment1/4.1.1.png" alt=""></p>
<blockquote>
<p>发现开始没有缓存然后多了很多缓存<br>且多了有目标ip、然后几个不清楚的静态ip 230.63.169.60、239.176.188.222 经查询是内部ip</p>
</blockquote>
<h4 id="4-2-arp-">4.2 arp /? 命令</h4>
<p><img src="PNG/experiment1/4.2.png" alt=""></p>
<h4 id="4-3-">4.3 将网关缓存设置为静态</h4>
<blockquote>
<p>由前文可以知道本机网关缓存如下<br><img src="PNG/experiment1/4.3.png" alt=""><br>修改为静态<br><img src="PNG/experiment1/4.3.1.png" alt=""></p>
</blockquote>
<h4 id="4-4-troubleshooting">4.4 TroubleShooting</h4>
<blockquote>
<p>你可能会在4.3的操作中得到 “ARP 项添加失败: 请求的操作需要提升” 这样的信息，表示命令没能执行成功，你该如何解决？</p>
</blockquote>
<h4 id="4-4-1-">4.4.1 解决方法</h4>
<blockquote>
<p>操作需要提升代表权限不足，需要使用管理员权限打开命令提示符进行操作<br>且同时发现前面删除ARP缓存时出现删不掉 参数错误的情况。<br>经过网络搜寻，发现从WIN7开始就将arp -d *这个命令<strong>禁用</strong>了，可以使用netsh中的<strong>netsh interface IP delete arpcache</strong>命令进行arp缓存删除</p>
</blockquote>
<h4 id="4-5-">4.5 问题</h4>
<blockquote>
<p>在4.3中，为何缓存中常常有网关的信息？<br>我们将网关或其它计算机的 arp 信息设置为静态有什么优缺点？</p>
</blockquote>
<h5 id="4-5-1-">4.5.1 回答</h5>
<blockquote>
<p>有网关的信息是因为ARP的原理。ARP是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到局域网络上的所有主机，并接收返回消息，以此确定目标的物理地址。而在这个过程中广播的角色由网关充当，故常常有网关的信息。</p>
<p>将经过的网关信息存储在缓存后，方便下次使用。<br>优点：稳定，避免计算机受到攻击。<br>缺点：维护麻烦。</p>
</blockquote>
<hr>
<h3 id="5-dhcp">5. DHCP</h3>
<h4 id="5-1-dhcp-">5.1 了解 DHCP 工作过程和原理</h4>
<blockquote>
<p>DHCP（Dynamic Host Configuration Protocol）即动态主机配置协议，是一个用于 IP<br>网络的网络协议，位于 OSI 模型的应用层，使用 UDP 协议工作，主要有两个用途：</p>
<ul>
<li>用于内部网或网络服务供应商自动分配 IP 地址给用户</li><li>用于内部网管理员对所有电脑作中央管理</li></ul>
<p>简单的说，DHCP 可以让计算机自动获取/释放网络配置。</p>
</blockquote>
<h5 id="5-1-1-ipconfig-release-">5.1.1 ipconfig/release 命令</h5>
<p><img src="PNG/experiment1/5.1.1.png" alt=""></p>
<blockquote>
<p>计算机目前已经断网</p>
</blockquote>
<p><img src="PNG/experiment1/5.1.2.png" alt=""></p>
<blockquote>
<p>且ip地址为空</p>
</blockquote>
<p><img src="PNG/experiment1/5.1.3.png" alt=""></p>
<blockquote>
<p>重新获取</p>
</blockquote>
<p><img src="PNG/experiment1/5.1.4.png" alt=""></p>
<h4 id="5-2-">5.2 问题一</h4>
<blockquote>
<p>如果你没能成功的释放，请思考有哪些可能的原因并着手进行解决？</p>
</blockquote>
<h5 id="5-2-1-">5.2.1 回答</h5>
<blockquote>
<p>有可能是权限不够，可以尝试用管理员身份启动</p>
</blockquote>
<h4 id="5-3-">5.3 问题二</h4>
<blockquote>
<p>在Windows系统下，如果由于某种原因计算机不能获取 DHCP 服务器的配置数据，那么Windows将会根据某种算法自动配置为 169.254.x.x 这样的 IP 地址。显然，这样的 IP 以及相关的配置信息是不能让我们真正接入 Internet 的，为什么？既然不能接入 Internet，那么Winodws系统采用这样的方案有什么意义？</p>
</blockquote>
<h5 id="5-3-1-">5.3.1 回答</h5>
<blockquote>
<p>DHCP是为了内部网或者ISP自动分配ip给用户，如果ISP无法提供ip，那有一个默认同意的配置，可以让局域网内的主机也能互相进行通信。</p>
</blockquote>
<h4 id="5-4-">5.4 问题三</h4>
<blockquote>
<p>在我校不少地方如教室，计算机都采用了 DHCP 来获得网络配置。假如某天因 DHCP 服务器问题从而不能获得网络配置，那么我们可以查看隔壁教室计算机的配置信息来手动进行网络配置，从而使该计算机能够接入 Internet。</p>
<p>经常的，在一个固定地方的网络配置我都喜欢采用 静态/手动配置，而不是动态 DHCP 来进行。你能想到是什么原因吗？</p>
</blockquote>
<h5 id="5-4-1-">5.4.1 回答</h5>
<blockquote>
<p>手动配置没有自动请求分配地址的时间延迟网络连接更迅速，而且每台机器IP固定,更便于网络管理和使用。</p>
</blockquote>
<hr>
<h3 id="6-netstat">6. netstat</h3>
<p><img src="PNG/experiment1/6.png" alt=""></p>
<h4 id="6-1-services-">6.1 查看本机services文件</h4>
<p><img src="PNG/experiment1/6.1.png" alt=""></p>
<h4 id="6-2-netstat-an-">6.2 使用netstat -an命令</h4>
<p><img src="PNG/experiment1/6.2.png" alt=""></p>
<hr>
<h3 id="7-dns">7. DNS</h3>
<h4 id="7-1-hosts-">7.1 查看本机hosts文件</h4>
<p><img src="PNG/experiment1/7.1.png" alt=""></p>
<h4 id="7-2-dns-">7.2 查看DNS缓存</h4>
<p><img src="PNG/experiment1/7.2.png" alt=""></p>
<blockquote>
<p>清除DNS缓存</p>
</blockquote>
<p><img src="PNG/experiment1/7.2.1.png" alt=""></p>
<h3 id="7-3-nslookup-">7.3 nslookup 命令</h3>
<blockquote>
<p>使用本地DNS服务器</p>
</blockquote>
<p><img src="PNG/experiment1/7.3.1.png" alt=""></p>
<blockquote>
<p>使用Google服务器</p>
</blockquote>
<p><img src="PNG/experiment1/7.3.2.png" alt=""></p>
<blockquote>
<p>发现超时无法访问<br>科学上网后再次尝试</p>
</blockquote>
<p><img src="PNG/experiment1/7.3.3.png" alt=""></p>
<hr>
<h3 id="8-cache">8. cache</h3>
<h4 id="8-1-chrome-">8.1 查看Chrome缓存</h4>
<p><img src="PNG/experiment1/8.1.png" alt=""></p>
<blockquote>
<p>通过具体信息可以看出有很多文件都是从本地缓存加载获取的</p>
</blockquote>
<p><img src="PNG/experiment1/8.1.1.png" alt=""></p>
<h4 id="8-2-">8.2 清除本地缓存后重新加载</h4>
<p><img src="PNG/experiment1/8.2.png" alt=""><br><img src="PNG/experiment1/8.2.1.png" alt=""></p>
<blockquote>
<p>可以明显看出加载时间差距巨大</p>
</blockquote>
<hr>
<h2 id="-wireshark-">实验二 Wireshark 实验</h2>
<h3 id="1-">1. 数据链路层</h3>
<h4 id="1-1-ethernet-">1.1 熟悉Ethernet帧结构</h4>
<p><img src="PNG/experiment2/1.1.png" alt=""><br><img src="PNG/experiment2/1.png" alt=""></p>
<h5 id="-">问题</h5>
<blockquote>
<p>你会发现 Wireshark 展现给我们的帧中没有校验字段，请了解一下原因。</p>
</blockquote>
<h5 id="-">回答</h5>
<blockquote>
<p>Wireshark抓包前，在物理层网卡已经去掉了一些之前几层加的东西，之后利用校验码CRC校验，校验正确才会进行下一步操作，然后才有抓包的过程，所以抓到的是去掉校验码之外的数据。</p>
</blockquote>
<h4 id="1-2-mac-">1.2 了解子网内/外通信时的 MAC 地址</h4>
<h5 id="1-2-1-ping-10-61-32-214">1.2.1 ping旁边的计算机 10.61.32.214</h5>
<p><img src="PNG/experiment2/1.2.1.png" alt=""></p>
<blockquote>
<p>经过查看，发出帧的目的 MAC 地址以及返回帧的源 MAC 地址为<br><strong>98-fa-9b-8e-50-a4</strong><br>为旁边电脑MAC地址</p>
</blockquote>
<h5 id="1-2-2-ping-qige-io">1.2.2 ping qige.io</h5>
<p><img src="PNG/experiment2/1.2.2.png" alt=""></p>
<blockquote>
<p>经过查看，发出帧的目的MAC地址和返回帧的MAC地址为<br><strong>00-74-9c-9f-40-13</strong><br>为网关MAC地址</p>
</blockquote>
<h5 id="1-2-3-ping-www-cqjtu-edu-cn">1.2.3 ping www.cqjtu.edu.cn</h5>
<p><img src="PNG/experiment2/1.2.3.png" alt=""></p>
<blockquote>
<p>经过查看，发出帧的目的MAC地址和返回帧的MAC地址为<br><strong>00-74-9c-9f-40-13</strong><br>为网关MAC地址</p>
</blockquote>
<h5 id="1-2-4-">1.2.4 问题</h5>
<blockquote>
<p>通过以上的实验，你会发现：</p>
<p>访问本子网的计算机时，目的 MAC 就是该主机的<br>访问非本子网的计算机时，目的 MAC 是网关的<br>请问原因是什么？</p>
</blockquote>
<h5 id="1-2-5-">1.2.5 回答</h5>
<blockquote>
<p>在同一子网内部进行访问，不通过网关，两者之间就能通信，所以目的 MAC 就是该主机的。访问不同子网下的计算机需要通过网关，所以目的 MAC 是网关的。</p>
</blockquote>
<h4 id="1-3-arp-">1.3 掌握ARP解析过程</h4>
<h4 id="1-3-1-arp-">1.3.1 清空ARP缓存</h4>
<p><img src="PNG/experiment2/1.3.1.png" alt=""></p>
<h4 id="1-3-2-ping-">1.3.2 ping旁边计算机</h4>
<p><img src="PNG/experiment2/1.3.2.png" alt=""></p>
<h4 id="1-3-3-arp-">1.3.3 清空ARP缓存</h4>
<p><img src="PNG/experiment2/1.3.3.png" alt=""></p>
<h4 id="1-3-4-ping-qige-io">1.3.4 ping qige.io</h4>
<p><img src="PNG/experiment2/1.3.4.png" alt=""></p>
<h4 id="1-3-5-">1.3.5 问题</h4>
<blockquote>
<p>通过以上的实验，你应该会发现，</p>
<ul>
<li>ARP 请求都是使用广播方式发送的</li><li>如果访问的是本子网的 IP，那么 ARP 解析将直接得到该 IP 对应的 MAC；如果访问的非本子网的 IP， 那么 ARP 解析将得到网关的 MAC。</li></ul>
<p>请问为什么？</p>
</blockquote>
<h4 id="1-3-6-">1.3.6 回答</h4>
<blockquote>
<p>当访问本子网的IP时，不需要通过网关，所以 ARP 解析将直接得到该 IP 对应的 MAC；当访问的非本子网的 IP时，是需要通过网关才能到达，第一跳就是网关，所以 ARP 解析将得到网关的 MAC。</p>
</blockquote>
<hr>
<h3 id="2-">2. 网络层</h3>
<h4 id="2-1-ip-">2.1 熟悉 IP 包结构</h4>
<p><img src="PNG/experiment2/2.1.png" alt=""></p>
<h5 id="2-1-1-">2.1.1 问题</h5>
<blockquote>
<p>为提高效率，我们应该让 IP 的头部尽可能的精简。但在如此珍贵的 IP 头部你会发现既有头部长度字段，也有总长度字段。请问为什么？</p>
</blockquote>
<h5 id="2-1-2-">2.1.2 回答</h5>
<blockquote>
<p>每个IP数据报包含一个头部和一个正文部分。头部有一个20字节的定长部分和一个可选的变长部分。头部的IHL域指明了该头部有多长（以32位字的长度为单位）。IHL最小值为5，表明头部没有可选项。此4位域的最大值为15，这限制了头部的最大长度为60字节。总长度域包含了该数据报中的所有内容，即头和数据。</p>
</blockquote>
<h4 id="2-2-ip-">2.2 IP 包的分段与重组</h4>
<p><img src="PNG/experiment2/2.2.png" alt=""></p>
<h4 id="2-2-1-">2.2.1 问题</h4>
<blockquote>
<p>分段与重组是一个耗费资源的操作，特别是当分段由传送路径上的节点即路由器来完成的时候，所以 IPv6 已经不允许分段了。那么 IPv6 中，如果路由器遇到了一个大数据包该怎么办？</p>
</blockquote>
<h4 id="2-2-2-">2.2.2 回答</h4>
<blockquote>
<p>大数据包会被丢弃。</p>
</blockquote>
<h4 id="2-3-ttl-">2.3 考察 TTL 事件</h4>
<p><img src="PNG/experiment2/2.3.png" alt=""></p>
<h5 id="2-3-1-">2.3.1 问题</h5>
<blockquote>
<p>在 IPv4 中，TTL 虽然定义为生命期即 Time To Live，但现实中我们都以跳数/节点数进行设置。如果你收到一个包，其 TTL 的值为 50，那么可以推断这个包从源点到你之间有多少跳？</p>
</blockquote>
<h5 id="2-3-2-">2.3.2 回答</h5>
<blockquote>
<p>有2^7-50=78或者2^6-50=14跳</p>
</blockquote>
<hr>
<h3 id="3-">3. 传输层</h3>
<h4 id="3-1-tcp-udp-">3.1 熟悉 TCP 和 UDP 段结构</h4>
<h5 id="3-1-1-tcp">3.1.1 TCP</h5>
<p><img src="PNG/experiment2/3.1.1.png" alt=""></p>
<h5 id="3-1-2-udp">3.1.2 UDP</h5>
<p><img src="PNG/experiment2/3.1.2.png" alt=""></p>
<h5 id="3-1-3-">3.1.3 问题</h5>
<blockquote>
<p>由上大家可以看到 UDP 的头部比 TCP 简单得多，但两者都有源和目的端口号。请问源和目的端口号用来干什么？</p>
</blockquote>
<h5 id="3-1-4-">3.1.4 回答</h5>
<blockquote>
<p>一个进程对应一个端口号。端口号的作用就是用来区别不同进程的。源端口标识发起通信的那个进程，目的端口标识接受通信的那个进程。有了端口号，接受到报文后才能够知道将报文发送到哪个进程。</p>
</blockquote>
<h4 id="3-2-tcp-">3.2 分析TCP建立和释放连接</h4>
<p><img src="PNG/experiment2/3.2.png" alt=""></p>
<blockquote>
<p>三次握手建立连接的包<br>SYN 同步序列号，用来发起一个TCP连接</p>
</blockquote>
<p><img src="PNG/experiment2/3.2.1.png" alt=""></p>
<blockquote>
<p>四次挥手释放连接的包<br>TCP断开连接是通过发送FIN报文，来告诉对方数据已经发送完毕，可以释放连接了。</p>
</blockquote>
<p><img src="PNG/experiment2/3.2.2.png" alt=""></p>
<h4 id="3-2-1-">3.2.1 问题一</h4>
<blockquote>
<p>去掉 Follow TCP Stream，即不跟踪一个 TCP 流，你可能会看到访问 qige.io 时我们建立的连接有多个。请思考为什么会有多个连接？作用是什么？</p>
</blockquote>
<h4 id="3-2-2-">3.2.2 回答一</h4>
<blockquote>
<p>它们之间的连接是属于短连接，一旦数据发送完成后，就会断开连接。虽然断开连接，但是页面还是存在，由于页面已经被缓存下来。一旦需要重新进行发送数据，就要再次进行连接。这样的连接，是为了实现多个用户进行访问，对业务频率不高的场合，节省通道的使用，不让其长期占用通道。</p>
</blockquote>
<h4 id="3-2-3-">3.2.3 问题二</h4>
<blockquote>
<p>我们上面提到了释放连接需要四次挥手，有时你可能会抓到只有三次挥手。原因是什么？</p>
</blockquote>
<h4 id="3-2-4-">3.2.4 回答二</h4>
<blockquote>
<p>是因为第二次握手和第三次挥手合并了，FIN报文用在本端没有数据发送给对方时，关闭从本端到对端的连接。但是并不影响从对方到本端的连接，也就是说本端仍然可以接收对方的数据。即发送通道关闭，接收通道正常。</p>
</blockquote>
<hr>
<h3 id="4-">4. 应用层</h3>
<h4 id="4-1-dns-">4.1 了解DNS解析</h4>
<h5 id="4-1-1">4.1.1</h5>
<blockquote>
<p>先使用 ipconfig /flushdns 命令清除缓存，再使用 nslookup qige.io 命令进行解析，同时用 Wireshark 任意抓包（可用 dns 过滤）</p>
</blockquote>
<p><img src="PNG/experiment2/4.1.1.png" alt=""></p>
<h5 id="4-1-2">4.1.2</h5>
<blockquote>
<p>你应该可以看到当前计算机使用 UDP，向默认的 DNS 服务器的 53 号端口发出了查询请求，而 DNS 服务器的 53 号端口返回了结果。</p>
<p><img src="PNG/experiment2/4.1.2.png" alt=""></p>
</blockquote>
<h5 id="4-1-3">4.1.3</h5>
<blockquote>
<p>可了解一下 DNS 查询和应答的相关字段的含义</p>
</blockquote>
<p><img src="PNG/experiment2/4.1.3.png" alt=""></p>
<h4 id="4-2-http-">4.2 了解 HTTP 的请求和应答</h4>
<h5 id="4-2-1">4.2.1</h5>
<blockquote>
<p>打开浏览器访问 qige.io 网站，用 Wireshark 抓包（可用http 过滤再加上 Follow TCP Stream），不要立即停止 Wireshark 捕获，待页面显示完毕后再多等一段时间以将释放连接的包捕获。</p>
</blockquote>
<p><img src="PNG/experiment2/4.2.1.png" alt=""></p>
<h5 id="4-2-2">4.2.2</h5>
<blockquote>
<p>请在你捕获的包中找到 HTTP 请求包，查看请求使用的什么命令，如：GET, POST。并仔细了解请求的头部有哪些字段及其意义。</p>
</blockquote>
<p><img src="PNG/experiment2/4.2.2.png" alt=""></p>
<h5 id="4-2-3">4.2.3</h5>
<blockquote>
<p>请在你捕获的包中找到 HTTP 应答包，查看应答的代码是什么，如：200, 304, 404 等。并仔细了解应答的头部有哪些字段及其意义。</p>
</blockquote>
<p><img src="PNG/experiment2/4.2.3.png" alt=""></p>
<blockquote>
<p>200：交易成功；304：客户端已经执行了GET，但文件未变化；404：没有发现文件、查询或URl；</p>
</blockquote>
<hr>
<h2 id="-cisco-packet-tracer-">实验三 Cisco Packet Tracer 实验</h2>
<h3 id="1-cpt-">1 CPT软件简介</h3>
<blockquote>
<p>Cisco Packet Tracer 是由Cisco公司发布的一个辅助学习工具，为学习思科网络课程的初学者去设计、配置、排除网络故障提供了网络模拟环境。用户可以在软件的图形用户界面上直接使用拖曳方法建立网络拓扑，并可提供数据包在网络中行进的详细处理过程，观察网络实时运行情况。可以学习IOS的配置、锻炼故障排查能力</p>
</blockquote>
<hr>
<h3 id="2-pc-lan">2 直接连接两台 PC 构建 LAN</h3>
<p><img src="PNG/experiment3/1.png" alt=""></p>
<h4 id="2-1-">2.1 配置参数</h4>
<blockquote>
<p>IP配置：<br>PC0 : 192.168.1.1<br>PC1 : 192.168.1.2</p>
</blockquote>
<h4 id="2-2-">2.2 连通性测试</h4>
<p><img src="PNG/experiment3/2.2.png" alt=""></p>
<hr>
<h3 id="3-lan">3 用交换机构建 LAN</h3>
<blockquote>
<p>构建如下拓扑结构的局域网：</p>
</blockquote>
<p><img src="PNG/experiment3/2.3.png" alt=""></p>
<h4 id="3-1-pc-">3.1 各PC的基本网络配置如下表：</h4>
<table>
<thead>
<tr>
<th><strong>机器名</strong></th>
<th><strong>IP</strong></th>
<th><strong>子网掩码</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>PC0</td>
<td>192.168.1.1</td>
<td>255.255.255.0</td>
</tr>
<tr>
<td>PC1</td>
<td>192.168.1.2</td>
<td>255.255.255.0</td>
</tr>
<tr>
<td>PC2</td>
<td>192.168.2.1</td>
<td>255.255.255.0</td>
</tr>
<tr>
<td>PC3</td>
<td>192.168.2.2</td>
<td>255.255.255.0</td>
</tr>
</tbody>
</table>
<h4 id="3-2-">3.2 问题</h4>
<blockquote>
<ul>
<li>PC0 能否 ping 通 PC1、PC2、PC3 ？</li></ul>
<p><img src="PNG/experiment3/2.4.1.png" alt=""></p>
<ul>
<li>PC3 能否 ping 通 PC0、PC1、PC2 ？为什么？</li></ul>
<p><img src="PNG/experiment3/2.4.2.png" alt=""></p>
<ul>
<li>将 4 台 PC 的掩码都改为 255.255.0.0 ，它们相互能 ping 通吗？为什么？</li></ul>
<p><img src="PNG/experiment3/2.4.3.png" alt=""></p>
<ul>
<li>使用二层交换机连接的网络需要配置网关吗？为什么？</li></ul>
<p>需要，因为二层交换机配置好网关后可在2个网络间建立传输连接，使不同网络上的主机间建立起跨越多个网络的级联的、点对点的传输连接</p>
</blockquote>
<h4 id="3-3-">3.3 试一试</h4>
<blockquote>
<p>集线器 Hub 是工作在物理层的多接口设备，它与交换机的区别是什么？请在 CPT 软件中用 Hub 构建网络进行实际验证。</p>
</blockquote>
<p><img src="PNG/experiment3/3.3.png" alt=""></p>
<hr>
<h3 id="4-">4. 交换机接口地址列表</h3>
<blockquote>
<p>二层交换机是一种即插即用的多接口设备，它对于收到的帧有 3 种处理方式：广播、转发和丢弃（请弄清楚何时进行何种操作）。那么，要转发成功，则交换机中必须要有接口地址列表即 MAC 表，该表是交换机通过学习自动得到的！</p>
<p>仍然构建上图的拓扑结构，并配置各计算机的 IP 在同一个一个子网，使用工具栏中的放大镜点击某交换机如左边的 Switch3，选择 MAC Table，可以看到最初交换机的 MAC 表是空的，也即它不知道该怎样转发帧（那么它将如何处理？），用 PC0 访问（ping）PC1 后，再查看该交换机的 MAC 表，现在有相应的记录，请思考如何得来。随着网络通信的增加，各交换机都将生成自己完整的 MAC 表，此时交换机的交换速度就是最快的！</p>
</blockquote>
<h4 id="4-1-">4.1 查看过程</h4>
<blockquote>
<p>使用工具栏中的放大镜点击某交换机如左边的 Switch0，选择 MAC Table，可以看到最初交换机的 MAC 表是空的，当pc机之间有访问了之后就有相应的记录了</p>
</blockquote>
<p><img src="PNG/experiment3/4.1.png" alt=""></p>
<blockquote>
<p>最开始交换机的 MAC 表是空的，是因为它不知道怎么转发帧，因此它会把接收到的帧广播出去；如果收到了某一个端口的回复他就知道这个帧的MAC地址并存到其MAC表里了。</p>
<p>用 PC4 访问（ping）PC5，PC6 后，查看交换机的 MAC 表，发现有相应的记录，这是通过ARP（地址解析协议）得来的MAC地址。</p>
</blockquote>
<hr>
<h3 id="5-spanning-tree-protocol-">5. 生成树协议（Spanning Tree Protocol）</h3>
<blockquote>
<p>交换机在目的地址未知或接收到广播帧时是要进行广播的。如果交换机之间存在回路/环路，那么就会产生广播循环风暴，从而严重影响网络性能。</p>
<p>而交换机中运行的 STP 协议能避免交换机之间发生广播循环风暴。</p>
<p>只使用交换机，构建如下拓扑：</p>
</blockquote>
<p><img src="PNG/experiment3/5.1.png" alt=""></p>
<blockquote>
<p>这是初始时的状态。我们可以看到交换机之间有回路，这会造成广播帧循环传送即形成广播风暴，严重影响网络性能。</p>
<p>随后，交换机将自动通过生成树协议（STP）对多余的线路进行自动阻塞（Blocking），以形成一棵以 Switch4 为根（具体哪个是根交换机有相关的策略）的具有唯一路径树即生成树！</p>
<p>经过一段时间，随着 STP 协议成功构建了生成树后，Switch5 的两个接口当前物理上是连接的，但逻辑上是不通的，处于Blocking状态（桔色）如下图所示：</p>
</blockquote>
<p><img src="PNG/experiment3/5.2.png" alt=""></p>
<blockquote>
<p>在网络运行期间，假设某个时候 Switch4 与 Switch5 之间的物理连接出现问题（将 Switch4 与 Switch5 的连线剪掉），则该生成树将自动发生变化。Switch5 上方先前 Blocking 的那个接口现在活动了（绿色），但下方那个接口仍处于 Blocking 状态（桔色）。如下图所示：</p>
</blockquote>
<p><img src="PNG/experiment3/5.3.png" alt=""></p>
<blockquote>
<p>注：<br>交换机的 STP 协议即生成树协议始终自动保证交换机之间不会出现回路，从而形成广播风暴。</p>
</blockquote>
<hr>
<h3 id="6-">6. 路由器配置初步</h3>
<blockquote>
<p>我们模拟重庆交通大学和重庆大学两个学校的连接，构建如下拓扑：</p>
</blockquote>
<p><img src="PNG/experiment3/6.1.png" alt=""></p>
<h4 id="6-1-">6.1 说明一</h4>
<blockquote>
<p>路由器的每个接口下至少是一个子网，图中我们简单的规划了 3 个子网：</p>
<ol>
<li>左边路由器是交通大学的，其下使用交换机连接交通大学的网络，分配网络号 192.168.1.0/24，该路由器接口也是交通大学网络的网关，分配 IP 为 192.168.1.1</li><li>右边路由器是重庆大学的，其下使用交换机连接重庆大学的网络，分配网络号 192.168.3.0/24，该路由器接口也是重庆大学网络的网关，分配 IP 为 192.168.3.1</li><li>两个路由器之间使用广域网接口相连，也是一个子网，分配网络号 192.168.2.0/24</li></ol>
</blockquote>
<h4 id="6-2-">6.2 说明二</h4>
<blockquote>
<p>现实中，交通大学和重庆大学的连接是远程的。该连接要么通过路由器的光纤接口，要么通过广域网接口即所谓的 serial 口（如拓扑图所示）进行，一般不会通过双绞线连接（为什么？）。</p>
<p>下面我们以通过路由器的广域网口连接为例来进行相关配置。请注意：我们选用的路由器默认没有广域网模块（名称为 WIC-1T 等），需要关闭路由器后添加，然后再开机启动。</p>
</blockquote>
<p><img src="PNG/experiment3/6.2.png" alt=""></p>
<h4 id="6-3-">6.3 说明三</h4>
<blockquote>
<p>在模拟的广域网连接中需注意 DCE 和 DTE 端（连线时线路上有提示，带一个时钟标志的是 DCE 端。有关 DCE 和 DTE 的概念请查阅相关资料。），在 DCE 端需配置时钟频率 64000</p>
</blockquote>
<h4 id="6-4-">6.4 说明四</h4>
<blockquote>
<p>路由器有多种命令行配置模式，每种模式对应不同的提示符及相应的权限。</p>
<p>请留意在正确的模式下输入配置相关的命令。</p>
<ul>
<li>User mode：用户模式</li><li>Privileged mode：特权模式</li><li>Global configuration mode：全局配置模式</li><li>Interface mode：接口配置模式</li><li>Subinterface mode：子接口配置模式</li></ul>
</blockquote>
<h4 id="6-5-">6.5 说明五</h4>
<blockquote>
<p>在现实中，对新的路由器，显然不能远程进行配置，我们必须在现场通过笔记本的串口与路由器的 console 接口连接并进行初次的配置（注意设置比特率为9600）后，才能通过网络远程进行配置。这也是上图左上画出笔记本连接的用意。</p>
</blockquote>
<h4 id="6-6-">6.6 说明六</h4>
<blockquote>
<p>在路由器的 CLI 界面中，可看到路由器刚启动成功后，因为无任何配置，将会提示是否进行对话配置（Would you like to enter the initial configuration dialog?），因其步骤繁多，请选择 NO</p>
<p>比如交通大学路由器的初步配置可以如下：</p>
<pre><code>Router&gt;en   // 从普通模式进入特权模式
Router#conf t   // 进入全局配置模式
Router(config)#interface FastEthernet0/0
Router(config-if)#ip address 192.168.1.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#line vty 0 4 //可支持0-4共5个终端同时登录
Router(config-line)#password dswybs // 远程登录密码
Router(config-line)#login
Router(config-line)#exit
Router(config)#enable password dswybs // 特权模式密码
Router(config)#^Z  // 退出
</code></pre><p>拓扑图中路由器各接口配置数据如下：</p>
</blockquote>
<p><img src="PNG/experiment3/6.6.1.png" alt=""></p>
<blockquote>
<p>拓扑图中各 PC 配置数据如下：</p>
</blockquote>
<p><img src="PNG/experiment3/6.6.2.png" alt=""></p>
<blockquote>
<p>交通大学路由器基本配置如下：<br><img src="PNG/experiment3/6.6.3.png" alt=""></p>
<p>重庆大学路由器基本配置如下：<br><img src="PNG/experiment3/6.6.4.png" alt=""></p>
</blockquote>
<h4 id="6-7-">6.7 问题</h4>
<blockquote>
<p>现在交通大学内的各 PC 及网关相互能 ping 通，重庆大学也类似。但不能从交大的 PC ping 通重大的 PC，反之亦然，也即不能跨子网。为什么？</p>
</blockquote>
<p><img src="PNG/experiment3/6.6.5.png" alt=""></p>
<blockquote>
<p>因为交大的PC属于同一个子网并使用交换机连接，重大内的PC属于另一个子网并且也是使用交换机连接；但是交大和重大之间的连接是通过路由器，由于路由器的路由表没有初始化，因此交大的PC不能与重大的PC通信。</p>
</blockquote>
<h3 id="7-">7. 静态路由</h3>
<blockquote>
<p>静态路由是非自适应性路由协议，是由网络管理人员手动配置的，不能够根据网络拓扑的变化而改变。 因此，静态路由简单高效，适用于结构非常简单的网络。</p>
<p>在当前这个简单的拓扑结构中我们可以使用静态路由，即直接告诉路由器到某网络该怎么走即可。</p>
<p>在前述路由器基本配置成功的情况下使用以下命令进行静态路由协议的配置：</p>
</blockquote>
<h4 id="7-1-">7.1 交通大学路由器静态配置</h4>
<p><img src="PNG/experiment3/7.1.png" alt=""></p>
<h4 id="7-2-">7.2 重庆大学路由器静态配置</h4>
<p><img src="PNG/experiment3/7.2.png" alt=""></p>
<h4 id="7-3-s-s-static-">7.3 查看路由表你可看到标记为 S 的一条路由，S 表示 Static 。</h4>
<blockquote>
<p>至此，这些 PC 能全部相互 ping 通！</p>
</blockquote>
<h4 id="7-4-">7.4 注意</h4>
<blockquote>
<p>我们的拓扑只模拟了 3 个网络。在现实中，路由器连接的网络数量非常多，我们还需要配置一条缺省路由，否则其它网络皆不能到达！当然，我们的拓扑可以不考虑。<br><code>Router(config)#ip route 0.0.0.0 0.0.0.0</code> <em>.</em>.<em>.</em> // 缺省全部转发给 <em>.</em>.<em>.</em> 这个IP</p>
</blockquote>
<hr>
<h3 id="8-rip">8. 动态路由 RIP</h3>
<blockquote>
<p>动态路由协议采用自适应路由算法，能够根据网络拓扑的变化而重新计算机最佳路由。</p>
<p>RIP 的全称是 Routing Information Protocol，是距离矢量路由的代表（目前虽然淘汰，但可作为我们学习的对象）。使用 RIP 协议只需要告诉路由器直接相连有哪些网络即可，然后 RIP 根据算法自动构建出路由表。</p>
<p>因为我们模拟的网络非常简单，因此不能同时使用静态和动态路由，否则看不出效果，所以我们需要把刚才配置的静态路由先清除掉。</p>
</blockquote>
<h4 id="8-1-">8.1 清除静态路由配置</h4>
<blockquote>
<ul>
<li>直接关闭路由器电源。相当于没有保存任何配置，然后各接口再按照前面基本配置所述重新配置 IP 等参数（推荐此方法，可以再熟悉一下接口的配置命令）；</li><li>使用 <code>no</code> 命令清除静态路由。在全局配置模式下，交通大学路由器使用：<code>no ip route 192.168.3.0 255.255.255.0 192.168.2.2</code>，重庆大学路由器使用：<code>no ip route 192.168.1.0 255.255.255.0 192.168.2.1</code> 。相当于使用 <code>no</code> 命令把刚才配置的静态路由命令给取消。</li></ul>
</blockquote>
<h5 id="8-1-1-rip-">8.1.1 依次清除重庆交大和重庆大学路由器RIP路由配置</h5>
<p><img src="PNG/experiment3/8.1.1.png" alt=""></p>
<h4 id="8-2-rip-">8.2 RIP 路由配置</h4>
<h5 id="8-2-1-rip-">8.2.1 交通大学路由器 RIP 路由配置：</h5>
<pre><code>Router&gt;en   // 从普通模式进入特权模式
Router#conf t   // 进入全局配置模式
Router(config)#router rip   // 启用 RIP 路由协议，注意是 router 命令
Router(config-router)#network 192.168.1.0   // 网络 192.168.1.0 与我直连
Router(config-router)#network 192.168.2.0   // 网络 192.168.2.0 与我直连
Router(config-router)#^z   //直接退到特权模式
Router#show ip route    //查看路由表
</code></pre><h5 id="8-2-2-rip-">8.2.2 重庆大学路由器 RIP 路由配置：</h5>
<pre><code>Router&gt;en   // 从普通模式进入特权模式
Router#conf t   // 进入全局配置模式
Router(config)#router rip   // 启用RIP路由协议，注意是 router 命令
Router(config-router)#network 192.168.3.0   // 网络 192.168.3.0 与我直连
Router(config-router)#network 192.168.2.0   // 网络 192.168.2.0 与我直连
Router(config-router)#^z   //直接退到特权模式
Router#show ip route    //查看路由表
</code></pre><h5 id="8-2-3-r-r-rip-">8.2.3 查看路由表你可看到标记为 R 的一条路由，R 表示 RIP 。</h5>
<blockquote>
<p>至此，这些 PC 也能全部相互 ping 通！</p>
</blockquote>
<h4 id="8-3-">8.3 秘籍</h4>
<blockquote>
<p>可以在特权模式下使用 <code>debug ip rip</code> 开启 <code>RIP</code> 诊断，此时会看到路由器之间不停发送的距离矢量信息，以判断网络状态是否发生改变从而更新路由表。该命令会不停的显示相关信息，打扰我们的输入，可使用 <code>no debug ip rip</code> 关闭 RIP 诊断</p>
</blockquote>
<p><img src="PNG/experiment3/8.3.png" alt=""></p>
<hr>
<h3 id="9-ospf">9 动态路由 OSPF</h3>
<blockquote>
<p>OSPF（Open Shortest Path First 开放式最短路径优先）是一个内部网关协议（Interior Gateway Protocol，简称 IGP）， 用于在单一自治系统（Autonomous System，AS）内决策路由。OSPF 性能优于 RIP，是当前域内路由广泛使用的路由协议</p>
</blockquote>
<h4 id="9-1-rip-">9.1 清除 RIP 路由配置：</h4>
<blockquote>
<ul>
<li>直接关闭路由器电源。相当于没有保存任何配置，然后各接口再按照前面基本配置所述重新配置 IP 等参数</li><li>使用 no 命令清除 RIP 路由。在全局配置模式下，各路由器都使用：no router rip 命令进行清除</li></ul>
</blockquote>
<h4 id="9-2-ospf-">9.2 OSPF 路由配置</h4>
<h5 id="9-2-1-ospf-">9.2.1 交通大学路由器 OSPF 路由配置：</h5>
<p><img src="PNG/experiment3/9.2.1.png" alt=""></p>
<h5 id="9-2-2-ospf-">9.2.2 重庆大学路由器 OSPF 路由配置：</h5>
<p><img src="PNG/experiment3/9.2.2.png" alt=""></p>
<h4 id="9-3-o-o-ospf-">9.3 查看路由表你可看到标记为 O 的一条路由，O 表示 OSPF 。</h4>
<blockquote>
<p>至此，这些 PC 能全部相互 ping 通！</p>
</blockquote>
<h4 id="9-4-">9.4 秘籍</h4>
<blockquote>
<p>可以在特权模式下使用 debug ip ospf events 开启 OSPF 诊断（no debug ip ospf events 关闭诊断）， 可看到路由器之间发送的 Hello 信息用以诊断当前的链路是否发生改变以便进行路由调整（事件触发而非定时更新！）。</p>
<h4 id="9-5-">9.5 子网掩码</h4>
<p>我们常见的子网掩码是所谓的正向掩码，用连续的 1 和 0 来表示，其中 1 表示需精确匹配， 0 则无需，以此得到网络号。<br>类似的，反向掩码也使用连续的 1 和 0 来表示，但相反，其中 0 表示需精确匹配， 1 则无需，以此得到相关的 IP，主要用于 OSPF 中。<br>还有一个通配符掩码，也采用与反向掩码相似的规则，主要用于访问控制列表 ACL 中。</p>
</blockquote>
<hr>
<h3 id="10-pat">10. 基于端口的网络地址翻译 PAT</h3>
<blockquote>
<p>网络地址转换（NAT，Network Address Translation）被各个 Internet 服务商即 ISP 广泛应用于它们的网络中，也包括 WiFi 网络。 原因很简单，NAT 不仅完美地解决了 lP 地址不足的问题，而且还能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的计算机。</p>
<p>NAT 的实现方式一般有三种：</p>
<ul>
<li>静态转换： Static NAT</li><li>动态转换： Dynamic NAT</li><li>端口多路复用： OverLoad</li></ul>
<p>端口多路复用使用最多也最灵活。OverLoad 是指不仅改变发向 Internet 数据包的源 IP 地址，同时还改变其源端口，即进行了端口地址转换（PAT，Port Address Translation）。</p>
<p>采用端口多路复用方式，内部网络的所有主机均可共享一个合法外部 IP 地址实现对 Internet 的访问，从而可以最大限度地节约IP地址资源。 同时，又可隐藏网络内部的所有主机，有效避免来自 Internet 的攻击。因此，目前网络中应用最多的就是端口多路复用方式。</p>
<p>我们仍然使用重庆交通大学和重庆大学两个学校的拓扑进行 PAT 实验。我们需要保证两个学校的路由已经配置成功，无论使用静态路由还是动态路由，以下我们给出完整的配置过程：设定这两个学校的路由器使用 OSPF 协议，模拟交通大学使用内部 IP 地址（192.168.1.0/24），模拟重庆大学使用外部 IP 地址（8.8.8.0/24），两个路由器之间使用外部 IP 地址（202.202.240.0/24），在交通大学的出口位置即广域网口实施 PAT。</p>
</blockquote>
<h4 id="10-1-pc-">10.1 拓扑图中各 PC 配置数据如下：</h4>
<p><img src="PNG/experiment3/10.1.png" alt=""></p>
<blockquote>
<p>请留意重庆大学两个 PC 的网络配置发生改变，我们模拟为外部/公网 IP 地址！</p>
</blockquote>
<h4 id="10-2-">10.2 拓扑图中路由器各接口配置数据如下：</h4>
<p><img src="PNG/experiment3/10.2.png" alt=""></p>
<blockquote>
<p>请留意重庆大学路由器两个接口及交通大学广域网口的网络配置发生改变，然后配置 OSPF 路由，最后在交通大学路由器的广域网口实施 PAT！</p>
</blockquote>
<h5 id="10-2-1-">10.2.1 交通大学路由器接口配置如下：</h5>
<p><img src="PNG/experiment3/10.2.1.png" alt=""></p>
<h5 id="10-2-1-">10.2.1 重庆大学路由器接口配置如下：</h5>
<p><img src="PNG/experiment3/10.2.2.png" alt=""></p>
<h4 id="10-3-ospf-">10.3 OSPF 路由配置</h4>
<h5 id="10-3-1-ospf-">10.3.1 交通大学 OSPF 路由配置</h5>
<p><img src="PNG/experiment3/10.3.1.png" alt=""></p>
<h5 id="10-3-2-ospf-">10.3.2 重庆大学 OSPF 路由配置</h5>
<p><img src="PNG/experiment3/10.3.2.png" alt=""></p>
<h4 id="10-4-pc-ping-pc0-192-168-1-2-ping-pc2-8-8-8-2-">10.4 此时，这些 PC 能全部相互 ping 通！如在交通大学内部使用 PC0（192.168.1.2）来 ping 重庆大学的PC2（8.8.8.2）应该成功。</h4>
<p><img src="PNG/experiment3/10.4.png" alt=""></p>
<h4 id="10-5-">10.5 重庆大学路由器丢包配置</h4>
<blockquote>
<p>下面我们将重庆大学的路由器看着 Internet 中的骨干路由器，那么这些路由器将不会转发内部/私有 IP 地址的包（直接丢弃）。我们通过在重庆大学路由器上实施访问控制 ACL ，即丢弃来自交通大学（私有 IP 地址）的包来模拟这个丢包的过程。</p>
</blockquote>
<p><img src="PNG/experiment3/10.5.png" alt=""></p>
<blockquote>
<p>此时，再使用交通大学内部的 PC0（192.168.1.2）来 ping 重庆大学的 PC2（8.8.8.2）就不成功了，会显示目的主机不可到达（Destination host unreachable）信息。</p>
</blockquote>
<h5 id="10-5-1-">10.5.1 秘籍</h5>
<blockquote>
<p>ping 的同时，在 CPT 软件中使用模拟（Simulation）方式会看得非常清楚：重庆大学路由器的广域网口将来自交通大学的包丢弃了！</p>
</blockquote>
<h4 id="10-6-pat">10.6 实施 PAT</h4>
<blockquote>
<p>下面，我们就开始实施 PAT。即：我们将会在交通大学路由器的出口上将内部/私有 IP 地址转换为外部/公开 IP，从而包的源 IP 发生了改变，就不会被重庆大学路由器丢弃，因此网络连通。</p>
</blockquote>
<h5 id="10-6-1-pat-">10.6.1 交通大学路由器PAT配置</h5>
<p><img src="PNG/experiment3/10.6.1.png" alt=""></p>
<h4 id="10-6-2-">10.6.2 秘籍</h4>
<blockquote>
<p>现在，再次使用交通大学内部的 PC0（192.168.1.2）来 ping 重庆大学的PC2（8.8.8.2）则OK。</p>
</blockquote>
<p><img src="PNG/experiment3/10.6.2.png" alt=""></p>
<hr>
<h3 id="11-vlan">11 虚拟局域网VLAN</h3>
<blockquote>
<p>在实际网络中（如），你可看到路由器一般位于网络的边界，而内部几乎全部使用交换机连接。</p>
<p>前面我们分析过，交换机连接的是同一个子网！ 显然，在这样一个大型规模的子网中进行广播甚至产生广播风暴将严重影响网络性能甚至瘫痪。</p>
<p>另外我们也已经知道，其实学校是划分了 N 多个子网的，那么这些交换机连接的就绝不是一个子网！这样矛盾的事情该如何解释呢？我们实际上使用了支持 VLAN 的交换机！而前述的交换机只是普通的 2 层交换机（或者我们把它当作 2 层交换机在使用。</p>
<p>VLAN（Virtual Local Area Network）即虚拟局域网。通过划分 VLAN，我们可以把一个物理网络划分为多个逻辑网段即多个子网。</p>
<p>划分 VLAN 后可以杜绝网络广播风暴，增强网络的安全性，便于进行统一管理等。</p>
</blockquote>
<h4 id="11-1-">11.1 构建如下图示拓扑：</h4>
<h5 id="11-1-1-vlan-pc-">11.1.1 各 VLAN 下 PC 的网络配置及连接的交换机接口</h5>
<p><img src="PNG/experiment3/11.1.1.png" alt=""></p>
<h5 id="11-1-2-">11.1.2 构建好的拓扑图如下</h5>
<p><img src="PNG/experiment3/11.1.2.png" alt=""></p>
<blockquote>
<p>Cisco 2960 交换机是支持 VLAN 的交换机，共有 24 个 100M 和 2 个 1000M 以太网口。默认所有的接口都在 VLAN 1 中，故此时连接上来的计算机都处于同一 VLAN，可以进行通信。</p>
</blockquote>
<h4 id="11-2-vlan-">11.2 交换机VLAN配置</h4>
<blockquote>
<p>下面我们就该交换机的 24 个 100M 接口分为 3 个部分，划分到 3 个不同的 VLAN 中，id 号分别设为 10、20、30，且设置别名（computer、communication、electronic）以利于区分和管理。</p>
</blockquote>
<h5 id="11-2-1-vlan-">11.2.1 查看VLAN的划分情况：</h5>
<p><img src="PNG/experiment3/11.2.1.png" alt=""></p>
<blockquote>
<p>此时可以使用 ping 命令进行测试，你会发现只有在同一 VLAN 中的 PC 才能通信，且广播也局限于该 VLAN。<br>用PC14分别ping一下PC15和PC18：</p>
</blockquote>
<p><img src="PNG/experiment3/11.2.2.png" alt=""></p>
<hr>
<h3 id="12-vtp">12 虚拟局域网管理 VTP</h3>
<blockquote>
<p>前一个实验我们在交换机上进行了 VLAN 的规划和划分。但在实际应用中，我们绝不允许在这些支持VLAN的交换机上进行随意的 VLAN 划分，如此将造成管理混乱！VLAN的划分必须得到统一的规划和管理，这就需要 VTP 协议。</p>
<p>VTP（VLAN Trunk Protocol）即 VLAN 中继协议。VTP 通过 ISL 帧或 Cisco 私有 DTP 帧（可查阅相关资料了解）保持 VLAN 配置统一性，也被称为虚拟局域网干道协议，它是思科私有协议。 VTP 统一管理、增加、删除、调整VLAN，自动地将信息向网络中其它的交换机广播。</p>
<p>此外，VTP 减小了那些可能导致安全问题的配置，只要在 VTP Server 做相应设置，VTP Client 会自动学习 VTP Server 上的 VLAN 信息。</p>
</blockquote>
<h4 id="12-1-">12.1 重新构建如下拓扑结构：</h4>
<p><img src="PNG/experiment3/12.1.png" alt=""></p>
<h4 id="12-2-pc-">12.2 pc连接的交换机以及接口以及网络配置如下</h4>
<p><img src="PNG/experiment3/12.2.png" alt=""></p>
<h4 id="12-3-">12.3 注意</h4>
<blockquote>
<p>作为干线，两个 2960 交换机和核心的 3560 交换机应该使用 Gbit 口相连。这虽然不是必须，但现实中这样连接性能最好。</p>
<p>3560 交换机是网络中的核心交换机，我们将其作为 VTP Server，VTP 域及 VLAN 将在其上创建和管理。</p>
<p>两个 2960 交换机是是局域网中的汇聚层/接入层交换机，将作为 VTP Client，可决定加入的 VTP 域和 VLAN。<br>目前该网络都属于 VLAN 1，也即这些 PC 是可以相互通信的。前面说过，无论对于性能、管理还是安全等而言，现实中我们必须进行 VLAN 划分。</p>
</blockquote>
<h4 id="12-4-vtp-">12.4 为演示 VTP，重新构建如下拓扑结构</h4>
<blockquote>
<p>现在我们的要求是：新建两个 VLAN，然后让 PC0 和 PC1 属于 VLAN 2，PC1 和 PC3 属于 VLAN 3。</p>
<p>我们将在核心交换机 3560上进行如下工作：</p>
<ol>
<li>设置为 server 模式，VTP 域为 cqjtu</li><li>新建 VLAN 2，网络号 192.168.1.0/24，网关 192.168.1.1</li><li>新建 VLAN 3，网络号 192.168.2.0/24，网关 192.168.2.1</li></ol>
</blockquote>
<h5 id="12-4-1-3560-vtp-server-">12.4.1 3560 VTP Server 配置：</h5>
<p><img src="PNG/experiment3/12.4.1.png" alt=""></p>
<h5 id="12-4-2-2960a-vtp-client-">12.4.2 2960A（左边） VTP Client 配置：</h5>
<blockquote>
<p>我们将在左边交换机 2960A 上进行如下工作：</p>
<ol>
<li>加入名为 cqjtu 的 VTP 域</li><li>配置与核心交换机 3560 连接的千兆接口 g0/1 为 trunk 模式</li><li>将接口 f0/1 划分到 VLAN 2 中</li><li>将接口 f0/2 划分到 VLAN 3 中</li></ol>
</blockquote>
<p><img src="PNG/experiment3/12.4.2.png" alt=""></p>
<h5 id="12-4-3-2960b-vtp-client-">12.4.3 2960B（右边） VTP Client 配置：</h5>
<blockquote>
<p>我们将在右边交换机 2960B 上进行同样的工作：</p>
<ol>
<li>加入名为 cqjtu VTP 域</li><li>配置与核心交换机 3560 连接的千兆接口 g0/1 为 trunk 模式</li><li>将接口 f0/1 划分到 VLAN 2 中</li><li>将接口 f0/2 划分到 VLAN 3 中</li></ol>
</blockquote>
<p><img src="PNG/experiment3/12.4.3.png" alt=""></p>
<blockquote>
<p>VTP配置完毕，同 VLAN 可以 ping 通，而不同 VLAN 不行（即使在同一交换机下，如从 PC0 到 PC1），且能够方便的统一规划和管理</p>
<p>使用 PC0（192.168.1.2） ping PC1（192.168.2.2） 发现不通；使用 PC0 ping PC2 的发现可以ping通，说明不管是否在同一交换机下，只要处于同一VLAN即可ping通，反之则不行</p>
</blockquote>
<p><img src="PNG/experiment3/12.4.4.png" alt=""></p>
<hr>
<h3 id="13-vlan-">13 VLAN之间的通信</h3>
<blockquote>
<p>VTP 只是给我们划分和管理 VLAN 提供了方便，由上面的测试得知，目前我们仍然不能在 VLAN 间通信。</p>
<p>因为默认的，VLAN 间是不允许进行通信，此时我们需要所谓的独臂路由器在 VLAN 间为其进行转发！</p>
<p>我们使用的核心交换机 3560 是个 3 层交换机，可工作在网络层，也称路由交换机，即具有路由功能，能进行这种转发操作。</p>
</blockquote>
<p><img src="PNG/experiment3/13.1.png" alt=""></p>
<blockquote>
<p>现在再使用 PC0（192.168.1.2） ping PC1（192.168.2.2） 的结果如何？使用 PC0 ping PC2 的结果如何？</p>
</blockquote>
<p><img src="PNG/experiment3/13.2.png" alt=""></p>
<blockquote>
<p>现在能Ping通了</p>
</blockquote>
<hr>
<h3 id="14-dhcp-dns-web-">14 DHCP、DNS及Web服务器简单配置</h3>
<h4 id="14-1-">14.1 构建拓扑</h4>
<blockquote>
<p>动态主机配置 DHCP、域名解析 DNS 以及 Web 服务在日常应用中作用巨大，我们构建如下简单的拓扑来进行练习。</p>
</blockquote>
<p><img src="PNG/experiment3/14.1.png" alt=""></p>
<blockquote>
<p>该拓扑中，服务器及客户机都连在同一交换机上。为简单起见，服务器 Server-PT 同时作为 DHCP、DNS 以及 Web 服务器，各客户机无需配置，将自动获取网络配置。<br>点击 CPT 拓扑图中的 Server 图标，设置其静态 IP 地址为 <code>19.89.6.4/24</code>，然后选择 <code>Service</code> 进行如下相关配置：</p>
</blockquote>
<p><img src="PNG/experiment3/14.1.1.png" alt=""></p>
<h4 id="14-2-http">14.2 HTTP</h4>
<p><img src="PNG/experiment3/14.2.png" alt=""></p>
<h4 id="14-3-dns">14.3 DNS</h4>
<p><img src="PNG/experiment3/14.3.png" alt=""></p>
<h4 id="14-4-dhcp">14.4 DHCP</h4>
<p><img src="PNG/experiment3/14.4.png" alt=""></p>
<blockquote>
<p>到这里就配置好了</p>
</blockquote>
<h4 id="14-5-pc-">14.5 查看各 PC网络配置</h4>
<p><img src="PNG/experiment3/14.5.png" alt=""></p>
<h4 id="14-6">14.6</h4>
<blockquote>
<p>我们在 DNS 服务器中把谷歌和百度的 IP 都设为了 19.89.6.4，即 Server-PT，所以，如果打开 PC0 的浏览器，输入 www.google.com 或者 www.baidu.com，我们都应该看到默认的 Server-PT 这个 Web 服务器的主页</p>
</blockquote>
<p><img src="PNG/experiment3/14.6.png" alt=""></p>
<hr>
<h3 id="15-wlan-">15 WLAN初步配置</h3>
<h4 id="15-1-">15.1 构建一个拓扑</h4>
<blockquote>
<p>WLAN 即 WiFi 当前也是广泛的应用在各种场景。 我们通过构建如下拓扑的一个家庭 WLAN 来练习一下其相关的配置：</p>
</blockquote>
<p><img src="PNG/experiment3/15.1.png" alt=""></p>
<h4 id="15-2-">15.2添加无线网卡</h4>
<blockquote>
<p>笔记本及台式机默认只有有线网卡，请先关机，在关机状态下删除有线网卡，添加无线网卡，然后再开机。</p>
<p>一般地，我们需要配置无线路由器的基本网络配置（IP、掩码、网关、DNS 等，现实中多为自动获取），然后再配置无线路由器的无线访问部分如连接密码及加密类型等，并开启 DHCP 功能等。有关配置请参考相关资料。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
